<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Tags\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Tags\" />
    </ItemGroup>
</Project>
